# ExpenseTrackingAPP

./: ExpenseTrackingApp.sln
ExpenseTracking.API/: ExpenseTracking.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseTracking.API/Controllers/: AccountController.cs  CategoryController.cs  CustomBaseController.cs  ExpenseController.cs  PaymentTypeController.cs  RoleController.cs  WeatherForecastController.cs
ExpenseTracking.API/Filters/: CreatedBySafetyFilter.cs  CreatedDateSafetyFilter.cs  UpdateUserIdSafetyFilter.cs  ValidateFilterAttribute.cs
ExpenseTracking.API/Middlewares/: UseCustomExceptionHandler.cs
ExpenseTracking.API/Modules/: RepositoryAndServiceModule.cs
ExpenseTracking.API/Properties/: launchSettings.json
ExpenseTracking.Core/Repositories/: ICategoryRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  IPaymentTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs
ExpenseTracking.Core/Services/: IAccountService.cs  ICategoryService.cs  IExpenseService.cs  IExpenseSevice.cs  IGenericService.cs  IPaymentTypeService.cs  IRoleService.cs  IUserService.cs
ExpenseTracking.Repository/: ExpenseTracking.Repository.csproj
ExpenseTracking.Service/: ExpenseTracking.Service.csproj
ExpenseTracking.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
ExpenseTracking.Service/Mappers/: MappingProfile.cs
ExpenseTracking.Service/Services/: AccountService.cs  CategoryService.cs  ExpenseService.cs  GenericServcie.cs  PaymentTypeService.cs  RoleService.cs  UserService.cs
ExpenseTracking.Service/Validations/Category/: CategoryCreateDtoValidator.cs  CategoryDtoValidator.cs  CategoryUpdateDtoValidator.cs
ExpenseTracking.Service/Validations/Expense/: ExpenseCreateDtoValidator.cs  ExpenseDtoValidator.cs  ExpenseUpdateDtoValidator.cs
ExpenseTracking.Service/Validations/PaymentType/: PaymentTypeCreateDtoValidator.cs  PaymentTypeDtoValidator.cs  PaymentTypeUpdateDtoValidator.cs
ExpenseTracking.Service/Validations/Role/: RoleCreateDtoValidator.cs  RoleDtoValidator.cs  RoleUpdateDtoValidator.cs
ExpenseTracking.Service/Validations/User/: UserCreateDtoValidator.cs  UserDtoValidator.cs  UserUpdateAsAdminDtoValidator.cs  UserUpdateDtoValidator.cs
(+62 files in other folders)
